// .garden{
//   margin: 9px;
//   background-color: #fff;
//   border-radius: 22px;
//   box-shadow: revert-layer;
//   overflow: hidden;
//   width: 394px;
//   height: 792px;
// }
.gard-container{
  margin: 9px;
  background-color: #fff;
  border-radius: 22px;
  box-shadow: revert-layer;
  overflow: hidden;
  width: 394px;
  height: 792px;

}

.garden-text-container{
  display: flex;
  justify-content: center;
  border-radius:  17px;
  border-style: hidden;
  margin: 5px 10%;
  box-shadow: 5px 2px 10px;
  background: #ffffff;
}
.garden-name-rem{
  display: flex;
  font-size: 20px;
  color: #ffffff;
  flex-direction: column;
  padding:8px 16px;
}
.garden-plant{
  margin: 9px;
  background-color: #fff;
}
.gard-card{
  height: 444px;
  width: 152px;
  margin: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 34px;
  text-align: center;
}


.gard-card-items{
    /* overflow: hidden; */
  display: flex;
   /* align-items: flex-start; */
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  overflow: scroll;
  height: 695px;
  border-radius: 15px;
}
.gard-card-photo{
  position: relative;
}
.gard-card-photo img{
  height: 108px;
  width: 134px;
  object-fit: cover;
  border-radius: 10px;
  padding: 7px;
}
.gard-card-header{
  font-size: 16px;
  font-weight: bold;
  margin: 5px;
  display: grid;
  /* flex-wrap: nowrap; */
  /* align-content: center; */
  flex-direction: column-reverse;
  justify-content: space-around;
}
.item-container{
  border-radius: 20px;
  box-shadow: 0px -1px 2px;
  margin: 6px;
  background-color: #e5e5e5;
  // position: sticky;

}
.gard-card-container{
  background:#8AC07D ;
  border-radius: 10px;
}

.gard-card-delete{
  position: absolute;
    right: 4%;
    top: 8%;
    font-size: 1.5rem;
}
